# StreamDeck-vJoyControl

./: LICENSE  README.md  version.json
src/StreamDeckvJoyControl/: Program.cs  manifest.json  vJoyControl.csproj
src/StreamDeckvJoyControl/Plugins/: ButtonControlPlugin.cs  VJoyPluginBase.cs
src/StreamDeckvJoyControl/Plugins/Settings/: PluginSettings.cs
src/StreamDeckvJoyControl/PropertyInspector/: sdtools.common.js  settings.html
utils/: install.bat
